#demo
    padding: 100px 0
    .col-md-6
        margin: auto

        .chat
            display: flex
            justify-content: center
            align-items: center
            flex-direction: column
            background: #afbeda
            width: 500px
            height: 300px
            border-radius: 20px

            .message
                width: 450px
                height: 200px
                border-radius: 20px
                background: #ffff
                .minibox
                    text-align: center
                    margin: 8px 8px 0
                    padding: 5px 0
                    width: 50px
                    height: 30px
                    border-radius: 20px
                    background: #e7e556
                    h3
                        color: #ffff

            .text
                display: flex
                align-items: center
                justify-content: space-between
                padding-top: 20px

                input
                    margin-right: 10px
                    border-radius: 20px
                    
                .sent
                    width: 50px
                    height: 30px
                    border-radius: 15px
                    background: #d6cd2b
                    h3
                        text-align: center
                        margin: 5px 0
                        color: #ffff
